WSVSOWA 71 3611.13 BGTBGFI 101 9
DGHSXJG 54 4391.09 LPTHJFK 8 2
YRXPLZG 151 3922.6 DDTIBOB 64 3
WMAQRXR 147 5074.7 XSIXJIV 74 5
EMUONSX 199 3262.06 JSVJKPK 115 3
KNLPDYY 156 167.631 LDXSUZH 30 4
VTEWCSD 93 4036.68 PIXTDQL 52 8
UUGXVXW 55 6490.85 NFBBNOR 19 6
WUZGGVE 221 5610.7 LIXUOAP 102 3
COLCBCO 206 3136.44 JZFAVOW 16 6
NBECEQX 124 6403.48 OURGMUR 65 5
IRXNNHC 169 4452.4 IUACXHY 52 9
YSMIEHV 30 2995.23 LCJFMBR 55 2
MBXDDXV 138 1948.02 XJYLTOP 94 4
GHWRDMF 62 457.526 MZNWYDR 5 0
UUNSMJN 183 1102.47 ELQQULC 30 9
BVUZCJA 240 2626.08 QVQBVGN 48 8
HGJOAKC 48 4534.01 IQRWHQT 68 0
ADDQCNB 18 3536.14 DCINDQO 25 7
XYGAAHI 108 6504.95 BXFURCW 64 0
